# Red / Puerto (Railway inyecta PORT)
server.port=${PORT:8080}
server.address=0.0.0.0

# Datasource (schema auth_db)
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT:3306}/auth_db?useSSL=true&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT (usa el MISMO en Gateway)
# security.jwt.secret debe existir y ser igual al del Gateway
security.jwt.secret=${JWT_SECRET:tassoiturrieta2025}
security.jwt.expiration-minutes=${JWT_EXP_MIN:120}

# Logs (opcional)
logging.level.root=INFO
