# Microservicios-Ecologica

./: .gitignore  git config
Auth-Service/: .dockerignore  pom.xml
Auth-Service/src/main/java/gestionresiduos_auth_service/demo/: AuthApplication.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/gestionresiduos_auth_service/demo/: DemoApplicationTests.java
Clientes/: .dockerignore  HELP.md  pom.xml
Clientes/src/main/java/gestionresiduos_Clientes/: ClienteApplication.java
Clientes/src/main/java/gestionresiduos_Clientes/controller/: ClienteController.java
Clientes/src/main/java/gestionresiduos_Clientes/model/: Cliente.java
Clientes/src/main/java/gestionresiduos_Clientes/repository/: ClienteRepository.java
Clientes/src/main/java/gestionresiduos_Clientes/service/: ClienteService.java
Clientes/src/main/resources/: application.properties
Clientes/src/test/java/gestionresiduos_Clientes/: DemoApplicationTests.java
Despacho/: Dockerfile  pom.xml
Despacho/src/main/java/gestionresiduos_despacho/demo/: DemoApplication.java
Despacho/src/main/resources/: application.properties
Despacho/src/test/java/gestionresiduos_despacho/demo/: DemoApplicationTests.java
Gateway/: Dockerfile  pom.xml  railway.json
Gateway/src/main/java/gestionresiduos_gateway/demo/: GatewayApplication.java
Gateway/src/main/java/gestionresiduos_gateway/demo/security/: AuthHeaderFilter.java  HealthController.java  JwtUtil.java  RoleGuardGatewayFilterFactory.java
Gateway/src/main/resources/: application.properties  application.yml
Gateway/src/test/java/gestionresiduos_gateway/demo/: DemoApplicationTests.java
Material/: pom.xml
Material/src/main/java/gestionresiduos_MaterialService/demo/: DemoApplication.java
Material/src/main/resources/: application.properties
Material/src/test/java/gestionresiduos_MaterialService/demo/: DemoApplicationTests.java
Ruta/: pom.xml  railway.json
Ruta/src/main/java/gestionresiduos_ruta/demo/: DemoApplication.java
Ruta/src/main/resources/: application.properties
Ruta/src/test/java/gestionresiduos_ruta/demo/: DemoApplicationTests.java
Vehiculos/: pom.xml
Vehiculos/src/main/java/gestionresiduos_VehiculoService/: DemoApplication.java
Vehiculos/src/main/java/gestionresiduos_VehiculoService/controller/: VehiculoController.java
Vehiculos/src/main/resources/: application.properties
Vehiculos/src/test/java/gestionresiduos_VehiculoService/: DemoApplicationTests.java
(+46 files in other folders)
